{
  "name": "menu-example",
  "version": "1.0.0",
  "description": "test menubar",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "GJCode",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.3.1"
  },
  "dependencies": {
    "du": "^1.0.0",
    "electron-json-storage": "^4.2.0",
    "getmac": "^5.16.0",
    "jquery": "^3.5.1",
    "menubar": "^9.0.1",
    "text-encoding": "^0.7.0"
  }
}
